# AuthManager

./: .gitignore  README.md  pom.xml
src/main/java/me/stiglio/authManager/: AuthManager.java
src/main/java/me/stiglio/authManager/commands/: AuthAdminCommand.java  AuthStatusCommand.java  ChangePasswordCommand.java  LoginCommand.java  LogoutCommand.java  LookupCommand.java  PremiumCommand.java  RegisterCommand.java  UnpremiumCommand.java
src/main/java/me/stiglio/authManager/config/: ConfigManager.java
src/main/java/me/stiglio/authManager/database/: DatabaseManager.java  UserDAO.java
src/main/java/me/stiglio/authManager/listeners/: AuthBukkitListener.java  AuthPacketListener.java  PreLoginListener.java
src/main/java/me/stiglio/authManager/models/: User.java
src/main/java/me/stiglio/authManager/mojang/: MojangClient.java  MojangProfile.java
src/main/java/me/stiglio/authManager/service/: AccountLockManager.java  AuthRateLimiter.java  AuthService.java  IpIntelligenceClient.java  LoginAttemptResult.java  OperationResult.java  RememberedSessionStore.java
src/main/java/me/stiglio/authManager/utils/: HashUtils.java  MessageUtils.java
src/main/resources/: config.yml  messages_en.yml  messages_it.yml  plugin.yml
src/test/java/me/stiglio/authManager/database/: MultiDatabaseIntegrationTest.java
src/test/java/me/stiglio/authManager/service/: AccountLockManagerTest.java  AuthRateLimiterTest.java  RememberedSessionStoreTest.java
wiki/: Changelog.md  Commands-and-Permissions.md  Configuration.md  Home.md  Installation.md  Troubleshooting.md
